In [2]:
import numpy as np
import pandas as pd

In [17]:
data = pd.read_csv('desktop/000001.csv')
data["Day"] = pd.to_datetime(data["Day"],format="%Y/%m/%d")
data = data.sort_values(by='Day',ascending=True)
data.set_index("Day",inplace=True)
data

            Preclose      Open   Highest    Lowest     Close
Day
1990-12-19              96.050    99.980    95.790    99.980
1990-12-20     99.98   104.300   104.390    99.980   104.390
1990-12-21    104.39   109.070   109.130   103.730   109.130
1990-12-24    109.13   113.570   114.550   109.130   114.550
1990-12-25    114.55   120.090   120.250   114.550   120.250
...              ...       ...       ...       ...       ...
2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
2025-08-28   3800.35  3796.711  3845.087  3761.422  3843.597
2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[8473 rows x 5 columns]

In [11]:
data['2015-06-01':'2015-06-30']

           Preclose     Open  Highest   Lowest    Close
Day
2015-06-01  4611.74  4633.10  4829.50  4615.23  4828.74
2015-06-02  4828.74  4844.70  4911.57  4797.55  4910.53
2015-06-03  4910.53  4924.38  4942.06  4822.44  4909.98
2015-06-04  4909.98  4912.94  4947.97  4647.41  4947.10
2015-06-05   4947.1  5016.09  5051.63  4898.07  5023.10
2015-06-08   5023.1  5045.69  5146.95  4997.48  5131.88
2015-06-09  5131.88  5145.98  5147.45  5042.96  5113.53
2015-06-10  5113.53  5049.20  5164.16  5001.49  5106.04
2015-06-11  5106.04  5101.44  5122.46  5050.77  5121.59
2015-06-12  5121.59  5143.34  5178.19  5103.40  5166.35
2015-06-15  5166.35  5174.42  5176.80  5048.74  5062.99
2015-06-16  5062.99  5004.41  5029.68  4842.10  4887.43
2015-06-17  4887.43  4890.55  4983.66  4767.22  4967.90
2015-06-18   4967.9  4942.52  4966.77  4780.87  4785.36
2015-06-19  4785.36  4689.93  4744.08  4476.50  4478.36
2015-06-23  4478.36  4471.61  4577.94  4264.77  4576.49
2015-06-24  4576.49  4604.58  4691.77  4552.13  4690.15
2015-06-25  4690.15  4711.76  4720.70  4483.55  4527.78
2015-06-26  4527.78  4399.93  4456.90  4139.53  4192.87
2015-06-29  4192.87  4289.77  4297.48  3875.05  4053.03
2015-06-30  4053.03  4006.75  4279.97  3847.88  4277.22

In [12]:
#股指日数据收益率

In [13]:
%%time
data_new = data['1995-01':'2025-08'].copy()
data_new['Close'] = pd.to_numeric(data_new['Close'],errors='coerce')
data_new['Preclose'] = pd.to_numeric(data_new['Preclose'],errors='coerce')
data_new

Wall time: 4.21 ms

            Preclose      Open   Highest    Lowest     Close
Day
1995-01-03   647.870   637.720   647.710   630.530   639.880
1995-01-04   639.880   641.900   655.510   638.860   653.810
1995-01-05   653.810   655.380   657.520   645.810   646.890
1995-01-06   646.890   642.750   643.890   636.330   640.760
1995-01-09   640.760   637.520   637.550   625.040   626.000
...              ...       ...       ...       ...       ...
2025-08-25  3825.759  3848.163  3883.562  3839.972  3883.562
2025-08-26  3883.562  3871.471  3888.599  3859.758  3868.382
2025-08-27  3868.382  3869.612  3887.198  3800.350  3800.350
2025-08-28  3800.350  3796.711  3845.087  3761.422  3843.597
2025-08-29  3843.597  3842.823  3867.606  3839.206  3857.927

[7445 rows x 5 columns]

In [14]:
data_new["Raw_return"] = data_new['Close'] / data_new['Preclose'] - 1
data_new["Log_return"] = np.log(data_new['Close'] / data_new['Preclose'])
data_new["Pct_change"] = data_new['Close'].pct_change()
data_new

,Preclose,Open,Highest,Lowest,Close,Raw_return,Log_return,Pct_change
Day,,,,,,,,
1995-01-03,647.870,637.720,647.710,630.530,639.880,-0.012333,-0.012409,NaN
1995-01-04,639.880,641.900,655.510,638.860,653.810,0.021770,0.021536,0.021770
1995-01-05,653.810,655.380,657.520,645.810,646.890,-0.010584,-0.010641,-0.010584
1995-01-06,646.890,642.750,643.890,636.330,640.760,-0.009476,-0.009521,-0.009476
1995-01-09,640.760,637.520,637.550,625.040,626.000,-0.023035,-0.023305,-0.023035
...,...,...,...,...,...,...,...,...
2025-08-25,3825.759,3848.163,3883.562,3839.972,3883.562,0.015109,0.014996,0.015109
2025-08-26,3883.562,3871.471,3888.599,3859.758,3868.382,-0.003909,-0.003916,-0.003909
2025-08-27,3868.382,3869.612,3887.198,3800.350,3800.350,-0.017587,-0.017743,-0.017587
2025-08-28,3800.350,3796.711,3845.087,3761.422,3843.597,0.011380,0.011315,0.011380
2025-08-29,3843.597,3842.823,3867.606,3839.206,3857.927,0.003728,0.003721,0.003728

In [19]:
#月度收益率
#"M"是月末（month end） “MS”是月初（month start）
Month_data = data_new.resample('M')['Close'].last().to_frame()
Month_data['Preclose'] = Month_data['Close'].shift(1)
Month_data['Month_return'] = Month_data['Close'] / Month_data['Preclose'] - 1
Month_data.dropna(inplace=True)
Month_data

               Close  Preclose  Month_return
Day
1995-02-28   549.260   562.590     -0.023694
1995-03-31   646.920   549.260      0.177803
1995-04-30   579.930   646.920     -0.103552
1995-05-31   700.510   579.930      0.207922
1995-06-30   630.580   700.510     -0.099827
...              ...       ...           ...
2025-04-30  3279.031  3335.746     -0.017002
2025-05-31  3347.487  3279.031      0.020877
2025-06-30  3444.426  3347.487      0.028959
2025-07-31  3573.208  3444.426      0.037389
2025-08-31  3857.927  3573.208      0.079682

[367 rows x 3 columns]

In [20]:
Month_data = data_new.resample('M')['Raw_return'].apply(lambda x: (x + 1).prod() - 1).to_frame()
Month_data.rename(columns={'Raw_return':'Month_return'},inplace=True)
Month_data.dropna(inplace=True)
Month_data

            Month_return
Day
1995-01-31     -0.131631
1995-02-28     -0.023694
1995-03-31      0.177803
1995-04-30     -0.103552
1995-05-31      0.207922
...                  ...
2025-04-30     -0.017002
2025-05-31      0.020877
2025-06-30      0.028959
2025-07-31      0.037389
2025-08-31      0.079682

[368 rows x 1 columns]

In [21]:
#年度收益率&平均值
yearly_close = data_new['Close'].resample('Y').last()
Year_data = yearly_close.pct_change().to_frame(name='Year_return')
avg_year_return = np.mean(Year_data['Year_return'])
print(avg_year_return)

0.13155554545153939